# RunRabbitRun.Net

./: LICENSE  README.md  RunRabbitRun.Net.sln
src/RunRabbitRun.Net/: ConsumeHandler.cs  Consumer.cs  Envelope.cs  IQueueNameBuilder.cs  IRabbitEventingBasicConsumer.cs  IRabbitHole.cs  IRabbitTunnel.cs  Rabbit.cs  RabbitEventingBasicConsumer.cs  RabbitHole.cs  RabbitTunnel.cs  Request.cs  Response.cs  RunRabbitRun.Net.csproj
src/RunRabbitRun.Net.Sample/: Program.cs  RunRabbitRun.Net.Sample.csproj
src/RunRabbitRun.Net.Sample/Api/: Module.cs  UserModule.cs
src/RunRabbitRun.Net.Sample/Interfaces/: IUserRepository.cs
src/RunRabbitRun.Net.Sample/Models/: User.cs
src/RunRabbitRun.Net.Sample/Repositories/: UserRepository.cs
src/RunRabbitRun.Net/Attributes/: BasicPropertiesAttribute.cs  ChannelAttribute.cs  ConsumeAttribute.cs  ConsumerAttribute.cs  CorrelationIdAttribute.cs  ExchangeAttribute.cs  ExchangeToExchangeBindingAttribute.cs  InjectAttribute.cs  JsonMessageAttribute.cs  MessageAttribute.cs  ParameterAttribute.cs  QosAttribute.cs  QueueAttribute.cs  RouteParametersAttribute.cs  TextMessageAttribute.cs
src/RunRabbitRun.Net/DryIoc/: Container.cs  FastExpressionCompiler.cs  ImTools.cs  Ported-net.cs
src/RunRabbitRun.Net/Parameters/: InjectParameterResolver.cs  JsonMessageResolver.cs  MessageParameterResolver.cs  ParameterResolver.cs  TextMessageResolver.cs
src/RunRabbitRun.Net/Reflection/: TypeDiscovery.cs
src/RunRabbitRun.Net/Resolvers/: BasicPropertiesResolver.cs  CorrelationIdResolver.cs  InjectParameterResolver.cs  JsonMessageResolver.cs  MessageParameterResolver.cs  ParameterResolver.cs  RoutePrametersResolver.cs  TextMessageResolver.cs
test/RunRabbitRun.Net.Test/: BasicConsumerTests.cs  FakeRabbitMqFactory.cs  QueueNameBuilder.cs  RunRabbitRun.Net.Test.csproj  RunRabbitRunTests.cs
test/RunRabbitRun.Net.Test/Consumers/: BasicConsumer.cs  Consumer.cs  IBasicConsumer.cs  IConsumer.cs
test/RunRabbitRun.Net.Test/Dependencies/: IUserRepository.cs  UserRepository.cs
test/RunRabbitRun.Net.Test/Models/: User.cs
